.show-mobile-navigation
  visibility: visible !important
  transition: all 0.4s ease
  opacity: 1 !important

.logo-mobile
  display: none
  align-items: center

.header
  position: relative
  height: 75px
  &__navigation ul li
    display: inline-block
    margin-right: 24px
    a
      text-transform: uppercase
      transition: color 0.3s ease
      &:hover
        color: $accentColor
    &:last-child
      margin-right: 0
  &__content
    display: flex
    align-items: center
    height: 100%
    .logo
      margin-right: 130px
  &-controls
    display: flex
    position: absolute
    top: 0
    right: 0
    bottom: 0
    &__item
      width: 75px
      height: 75px
      border-left: 1px solid $borderColor
      display: flex
      align-items: center
      justify-content: center
      &:hover
        cursor: pointer
      &--mobile
        display: none


@media only screen and (max-width : 1200px)
  .header
    &__content
      justify-content: space-between
      .logo
        margin-right: 0
    &__navigation ul li
      margin-right: 20px
    &-controls
      position: static
      &__item
        width: 60px
        height: 60px

@media only screen and (max-width : 992px)
  .header
    &-controls
      &__item
        width: auto
        margin-right: 20px
        border-left: none
        &:last-child
          margin-right: 0
    &__navigation ul li
      a
        font-size: 12px
      margin-right: 10px

@media only screen and (max-width : 768px)
  .header
    position: static
    &__navigation
      visibility: hidden
      transition: all 0.4s ease
      opacity: 0
      position: absolute
      left: 0
      top: 75px
      background-color: $whiteColor
      z-index: 1000
      width: 100%
      height: 100%
      ul
        text-align: center
        margin-top: 25px
        li
          display: block
          margin-right: 0
          margin-bottom: 25px

    .logo
      display: none
    &-controls
      width: 100%
      &__item
        &:nth-child(3)
          margin-right: auto
        &--mobile
          display: flex
  .logo-mobile
    display: flex
    margin-right: auto



