//Fonts
$regularFont: 400
$boldFont: 700

//Colors
$textColor: #000000
$whiteColor: #FFFFFF
$lightTextColor: #75758A
$accentColor: #60B021
$backgroundColor: #F5F5F5
$borderColor: #EFEFEF

//Gradients
$mainGradient: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)

//Shadows
$boxShadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15)

